<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#eee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rellayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/yntittle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Do you like pizza?"
                    android:textColor="#455A64"
                    android:textSize="20dp"
                    android:layout_margin="10dp"/>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@id/yntittle"
            android:id="@+id/yesnocard"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.PieChart>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellayout1"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/fav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textColor="#455A64"
                android:text="favorite pizza toppings?"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/fav"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.BarChart>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/rellayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/footertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by :"
                    android:textSize="18sp"
                    android:textColor="#455A64" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/footerimg"
                android:layout_toRightOf="@id/footertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ona"/>

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    </ScrollView>



</RelativeLayout>